# bookland

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/uz/devmi/bookland/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/devmi/bookland/app/: App.kt  AppModule.kt  MainActivity.kt
app/src/main/java/uz/devmi/bookland/core/database/: BookEntity.kt  Mapper.kt
app/src/main/java/uz/devmi/bookland/core/di/: DatabaseModule.kt  NavigationModule.kt  NetworkModule.kt
app/src/main/java/uz/devmi/bookland/core/domain/: Book.kt
app/src/main/java/uz/devmi/bookland/core/network/: BookResponse.kt  BookWebService.kt  Mapper.kt  PageableResult.kt  RetrofitInstance.kt
app/src/main/java/uz/devmi/bookland/core/repository/: BookRepository.kt  BookRepositoryImp.kt
app/src/main/java/uz/devmi/bookland/core/utils/: Extensions.kt
app/src/main/java/uz/devmi/bookland/features/author/list/: AuthorListFragment.kt
app/src/main/res/layout/: item_book_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/devmi/bookland/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
